<!DOCTYPE html>
<!--Pakkie Nostalgie!-->
<html lang="nl">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/stempellogo.png" type="image/x-icon">
    <title>Pakkie Nostalgie</title>
</head>
<body>
    <header> 
        <a href="index.html"><img src="images/logonostalgie.png" alt="Logo van de website Pakkie Nostalgie"></a>
        <h1>Pakkie Nostalgie</h1>
    </header>
    <div class="background-container">
        <img src="images/background.png" alt="Achtergrond" class="background-image">
    <main>
        <section class="text-home-one">
            <h2>Welkom op de markt!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor.</p>
        </section>
        <section class="text-home-two">
            <h2>Over de markt</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </section>
        <section class="text-home-three">
            <h2>Sinds 1986</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </section>
    </main>
    <div class="black-bar"></div>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html" style="color: rgb(0, 78, 180);"><img src="images/footericon2.png" alt="Icoon van de home pagina"><span>Home</span></a></li>
                <li><a href="tips.html" style="color: black;"><img src="images/footericon2.png" alt="Icoon van de tips pagina"><span>Duurzaam</span></a></li>
                <li><a href="impact.html" style="color: black;"><img src="images/footericon2.png" alt="Icoon van de impact pagina"><span>Impact</span></a></li>
            </ul>
        </nav>
    </footer>    
</body>
</html>